info face="HoboStd" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="answer1line.png"
chars count=95
char id=124 x=2 y=2 width=16 height=77 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0 letter="|"
char id=36 x=20 y=2 width=38 height=60 xoffset=-3 yoffset=-6 xadvance=31 page=0 chnl=0 letter="$"
char id=92 x=60 y=2 width=27 height=57 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="\"
char id=81 x=89 y=2 width=44 height=56 xoffset=-2 yoffset=-4 xadvance=39 page=0 chnl=0 letter="Q"
char id=38 x=135 y=2 width=55 height=55 xoffset=-2 yoffset=-4 xadvance=52 page=0 chnl=0 letter="&"
char id=64 x=192 y=2 width=51 height=55 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=0 letter="@"
char id=37 x=245 y=2 width=47 height=55 xoffset=-2 yoffset=-4 xadvance=43 page=0 chnl=0 letter="%"
char id=79 x=294 y=2 width=45 height=55 xoffset=-3 yoffset=-4 xadvance=38 page=0 chnl=0 letter="O"
char id=86 x=341 y=2 width=42 height=55 xoffset=-4 yoffset=-3 xadvance=35 page=0 chnl=0 letter="V"
char id=71 x=385 y=2 width=41 height=55 xoffset=-3 yoffset=-4 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=428 y=2 width=40 height=55 xoffset=-3 yoffset=-4 xadvance=35 page=0 chnl=0 letter="C"
char id=83 x=470 y=2 width=40 height=55 xoffset=-3 yoffset=-4 xadvance=35 page=0 chnl=0 letter="S"
char id=100 x=2 y=81 width=34 height=55 xoffset=-3 yoffset=-5 xadvance=29 page=0 chnl=0 letter="d"
char id=47 x=38 y=81 width=32 height=55 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="/"
char id=63 x=72 y=81 width=30 height=55 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=0 letter="?"
char id=40 x=104 y=81 width=25 height=55 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=131 y=81 width=25 height=55 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter=")"
char id=106 x=158 y=81 width=22 height=55 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="j"
char id=108 x=182 y=81 width=18 height=55 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="l"
char id=87 x=202 y=81 width=54 height=54 xoffset=-4 yoffset=-3 xadvance=46 page=0 chnl=0 letter="W"
char id=65 x=258 y=81 width=43 height=54 xoffset=-3 yoffset=-4 xadvance=38 page=0 chnl=0 letter="A"
char id=85 x=303 y=81 width=42 height=54 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=0 letter="U"
char id=84 x=347 y=81 width=42 height=54 xoffset=-4 yoffset=-4 xadvance=34 page=0 chnl=0 letter="T"
char id=54 x=391 y=81 width=37 height=54 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=430 y=81 width=37 height=54 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=469 y=81 width=37 height=54 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=2 y=138 width=37 height=54 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="0"
char id=50 x=41 y=138 width=35 height=54 xoffset=-2 yoffset=-3 xadvance=31 page=0 chnl=0 letter="2"
char id=98 x=78 y=138 width=34 height=54 xoffset=-2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="b"
char id=107 x=114 y=138 width=34 height=54 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="k"
char id=104 x=150 y=138 width=33 height=54 xoffset=-2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="h"
char id=125 x=185 y=138 width=28 height=54 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=0 letter="}"
char id=74 x=215 y=138 width=27 height=54 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="J"
char id=123 x=244 y=138 width=27 height=54 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=0 letter="{"
char id=102 x=273 y=138 width=27 height=54 xoffset=-4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="f"
char id=91 x=302 y=138 width=23 height=54 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=327 y=138 width=23 height=54 xoffset=-1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="]"
char id=49 x=352 y=138 width=22 height=54 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="1"
char id=33 x=376 y=138 width=21 height=54 xoffset=-2 yoffset=-3 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=399 y=138 width=18 height=54 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=0 letter="i"
char id=77 x=419 y=138 width=51 height=53 xoffset=-2 yoffset=-3 xadvance=47 page=0 chnl=0 letter="M"
char id=72 x=2 y=194 width=42 height=53 xoffset=-2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="H"
char id=78 x=46 y=194 width=42 height=53 xoffset=-2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="N"
char id=89 x=90 y=194 width=42 height=53 xoffset=-4 yoffset=-3 xadvance=35 page=0 chnl=0 letter="Y"
char id=68 x=134 y=194 width=41 height=53 xoffset=-2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="D"
char id=82 x=177 y=194 width=41 height=53 xoffset=-2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="R"
char id=90 x=220 y=194 width=41 height=53 xoffset=-4 yoffset=-3 xadvance=33 page=0 chnl=0 letter="Z"
char id=75 x=263 y=194 width=40 height=53 xoffset=-2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="K"
char id=88 x=305 y=194 width=40 height=53 xoffset=-3 yoffset=-3 xadvance=34 page=0 chnl=0 letter="X"
char id=66 x=347 y=194 width=40 height=53 xoffset=-2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="B"
char id=80 x=389 y=194 width=40 height=53 xoffset=-2 yoffset=-3 xadvance=34 page=0 chnl=0 letter="P"
char id=69 x=431 y=194 width=38 height=53 xoffset=-2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="E"
char id=52 x=471 y=194 width=38 height=53 xoffset=-3 yoffset=-2 xadvance=31 page=0 chnl=0 letter="4"
char id=70 x=2 y=249 width=37 height=53 xoffset=-2 yoffset=-3 xadvance=30 page=0 chnl=0 letter="F"
char id=53 x=41 y=249 width=35 height=53 xoffset=-2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="5"
char id=76 x=78 y=249 width=35 height=53 xoffset=-2 yoffset=-3 xadvance=30 page=0 chnl=0 letter="L"
char id=51 x=115 y=249 width=35 height=53 xoffset=-2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="3"
char id=55 x=152 y=249 width=34 height=53 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="7"
char id=73 x=188 y=249 width=20 height=53 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="I"
char id=35 x=210 y=249 width=39 height=52 xoffset=-3 yoffset=-2 xadvance=33 page=0 chnl=0 letter="#"
char id=116 x=251 y=249 width=27 height=52 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="t"
char id=103 x=280 y=249 width=36 height=49 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="g"
char id=59 x=318 y=249 width=22 height=48 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=0 letter=";"
char id=109 x=342 y=249 width=50 height=45 xoffset=-2 yoffset=5 xadvance=46 page=0 chnl=0 letter="m"
char id=111 x=394 y=249 width=36 height=45 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=0 letter="o"
char id=110 x=432 y=249 width=34 height=45 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="n"
char id=101 x=468 y=249 width=34 height=45 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=0 letter="e"
char id=99 x=2 y=304 width=32 height=45 xoffset=-3 yoffset=6 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=36 y=304 width=32 height=45 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="s"
char id=58 x=70 y=304 width=21 height=45 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=0 letter=":"
char id=119 x=93 y=304 width=45 height=44 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=0 letter="w"
char id=112 x=140 y=304 width=34 height=44 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=176 y=304 width=34 height=44 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=0 letter="q"
char id=121 x=212 y=304 width=34 height=44 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0 letter="y"
char id=117 x=248 y=304 width=34 height=44 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=284 y=304 width=34 height=44 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0 letter="v"
char id=97 x=320 y=304 width=33 height=44 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=0 letter="a"
char id=114 x=355 y=304 width=29 height=44 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="r"
char id=120 x=386 y=304 width=34 height=43 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=422 y=304 width=31 height=43 xoffset=-3 yoffset=7 xadvance=25 page=0 chnl=0 letter="z"
char id=62 x=455 y=304 width=35 height=41 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=0 letter=">"
char id=60 x=2 y=351 width=35 height=41 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=0 letter="<"
char id=43 x=39 y=351 width=35 height=39 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=0 letter="+"
char id=94 x=76 y=351 width=35 height=33 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=113 y=351 width=29 height=28 xoffset=3 yoffset=-4 xadvance=35 page=0 chnl=0 letter="*"
char id=61 x=144 y=351 width=35 height=27 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=0 letter="="
char id=34 x=181 y=351 width=24 height=26 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=207 y=351 width=14 height=26 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=223 y=351 width=22 height=24 xoffset=-3 yoffset=30 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=247 y=351 width=21 height=20 xoffset=-3 yoffset=31 xadvance=16 page=0 chnl=0 letter="."
char id=96 x=270 y=351 width=20 height=20 xoffset=-1 yoffset=-7 xadvance=21 page=0 chnl=0 letter="`"
char id=126 x=292 y=351 width=35 height=18 xoffset=-2 yoffset=19 xadvance=31 page=0 chnl=0 letter="~"
char id=45 x=329 y=351 width=22 height=16 xoffset=-4 yoffset=21 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=353 y=351 width=39 height=15 xoffset=-6 yoffset=46 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=394 y=351 width=0 height=0 xoffset=0 yoffset=166 xadvance=16 page=0 chnl=0 letter="space"
