info face="HoboStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="answer2line.png"
chars count=95
char id=124 x=2 y=2 width=14 height=59 xoffset=0 yoffset=-8 xadvance=14 page=0 chnl=0 letter="|"
char id=36 x=18 y=2 width=30 height=46 xoffset=-3 yoffset=-5 xadvance=23 page=0 chnl=0 letter="$"
char id=92 x=50 y=2 width=22 height=45 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=0 letter="\"
char id=81 x=74 y=2 width=34 height=44 xoffset=-2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Q"
char id=38 x=110 y=2 width=43 height=43 xoffset=-2 yoffset=-4 xadvance=38 page=0 chnl=0 letter="&"
char id=87 x=155 y=2 width=42 height=43 xoffset=-4 yoffset=-4 xadvance=34 page=0 chnl=0 letter="W"
char id=64 x=199 y=2 width=41 height=43 xoffset=-3 yoffset=2 xadvance=35 page=0 chnl=0 letter="@"
char id=37 x=242 y=2 width=36 height=43 xoffset=-2 yoffset=-4 xadvance=32 page=0 chnl=0 letter="%"
char id=79 x=280 y=2 width=35 height=43 xoffset=-3 yoffset=-4 xadvance=28 page=0 chnl=0 letter="O"
char id=86 x=317 y=2 width=33 height=43 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=0 letter="V"
char id=85 x=352 y=2 width=33 height=43 xoffset=-3 yoffset=-4 xadvance=27 page=0 chnl=0 letter="U"
char id=71 x=387 y=2 width=32 height=43 xoffset=-3 yoffset=-4 xadvance=26 page=0 chnl=0 letter="G"
char id=83 x=421 y=2 width=32 height=43 xoffset=-3 yoffset=-4 xadvance=26 page=0 chnl=0 letter="S"
char id=67 x=455 y=2 width=32 height=43 xoffset=-3 yoffset=-4 xadvance=26 page=0 chnl=0 letter="C"
char id=100 x=2 y=63 width=28 height=43 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=0 letter="d"
char id=98 x=32 y=63 width=28 height=43 xoffset=-3 yoffset=-5 xadvance=21 page=0 chnl=0 letter="b"
char id=107 x=62 y=63 width=28 height=43 xoffset=-3 yoffset=-5 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=92 y=63 width=26 height=43 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=0 letter="h"
char id=47 x=120 y=63 width=25 height=43 xoffset=-2 yoffset=-4 xadvance=21 page=0 chnl=0 letter="/"
char id=63 x=147 y=63 width=24 height=43 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=0 letter="?"
char id=74 x=173 y=63 width=22 height=43 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=197 y=63 width=22 height=43 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=0 letter="f"
char id=40 x=221 y=63 width=21 height=43 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=244 y=63 width=21 height=43 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=0 letter=")"
char id=106 x=267 y=63 width=19 height=43 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=0 letter="j"
char id=33 x=288 y=63 width=17 height=43 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter="!"
char id=108 x=307 y=63 width=15 height=43 xoffset=-2 yoffset=-5 xadvance=10 page=0 chnl=0 letter="l"
char id=77 x=324 y=63 width=39 height=42 xoffset=-2 yoffset=-4 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=365 y=63 width=34 height=42 xoffset=-3 yoffset=-4 xadvance=28 page=0 chnl=0 letter="A"
char id=84 x=401 y=63 width=33 height=42 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0 letter="T"
char id=72 x=436 y=63 width=33 height=42 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="H"
char id=89 x=471 y=63 width=33 height=42 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Y"
char id=78 x=2 y=108 width=33 height=42 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="N"
char id=82 x=37 y=108 width=32 height=42 xoffset=-2 yoffset=-4 xadvance=27 page=0 chnl=0 letter="R"
char id=68 x=71 y=108 width=32 height=42 xoffset=-2 yoffset=-4 xadvance=27 page=0 chnl=0 letter="D"
char id=90 x=105 y=108 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Z"
char id=88 x=139 y=108 width=32 height=42 xoffset=-3 yoffset=-4 xadvance=25 page=0 chnl=0 letter="X"
char id=66 x=173 y=108 width=32 height=42 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=0 letter="B"
char id=80 x=207 y=108 width=31 height=42 xoffset=-2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="P"
char id=75 x=240 y=108 width=31 height=42 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=0 letter="K"
char id=52 x=273 y=108 width=31 height=42 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=0 letter="4"
char id=56 x=306 y=108 width=30 height=42 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=0 letter="8"
char id=69 x=338 y=108 width=30 height=42 xoffset=-2 yoffset=-4 xadvance=24 page=0 chnl=0 letter="E"
char id=54 x=370 y=108 width=29 height=42 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=401 y=108 width=29 height=42 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=432 y=108 width=29 height=42 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=0 letter="0"
char id=70 x=463 y=108 width=29 height=42 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="F"
char id=50 x=2 y=152 width=28 height=42 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="2"
char id=76 x=32 y=152 width=28 height=42 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="L"
char id=53 x=62 y=152 width=28 height=42 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="5"
char id=51 x=92 y=152 width=28 height=42 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="3"
char id=55 x=122 y=152 width=27 height=42 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="7"
char id=125 x=151 y=152 width=22 height=42 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="}"
char id=123 x=175 y=152 width=22 height=42 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="{"
char id=91 x=199 y=152 width=19 height=42 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=220 y=152 width=19 height=42 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=0 letter="]"
char id=49 x=241 y=152 width=19 height=42 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=262 y=152 width=17 height=42 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=281 y=152 width=16 height=42 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=0 letter="i"
char id=35 x=299 y=152 width=31 height=41 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="#"
char id=116 x=332 y=152 width=22 height=41 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=0 letter="t"
char id=103 x=356 y=152 width=29 height=39 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="g"
char id=59 x=387 y=152 width=18 height=38 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter=";"
char id=111 x=407 y=152 width=29 height=36 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=438 y=152 width=28 height=36 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=468 y=152 width=26 height=36 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=2 y=196 width=26 height=36 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=0 letter="s"
char id=58 x=30 y=196 width=18 height=36 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=50 y=196 width=39 height=35 xoffset=-3 yoffset=3 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=91 y=196 width=36 height=35 xoffset=-4 yoffset=4 xadvance=29 page=0 chnl=0 letter="w"
char id=110 x=129 y=196 width=28 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=0 letter="n"
char id=118 x=159 y=196 width=28 height=35 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=0 letter="v"
char id=117 x=189 y=196 width=28 height=35 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0 letter="u"
char id=113 x=219 y=196 width=28 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=0 letter="q"
char id=112 x=249 y=196 width=28 height=35 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=0 letter="p"
char id=121 x=279 y=196 width=27 height=35 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=0 letter="y"
char id=97 x=308 y=196 width=26 height=35 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=0 letter="a"
char id=120 x=336 y=196 width=27 height=34 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="x"
char id=122 x=365 y=196 width=25 height=34 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=0 letter="z"
char id=114 x=392 y=196 width=24 height=34 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=0 letter="r"
char id=43 x=418 y=196 width=28 height=32 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter="+"
char id=62 x=448 y=196 width=28 height=32 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter=">"
char id=60 x=478 y=196 width=28 height=32 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter="<"
char id=94 x=2 y=234 width=28 height=27 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="^"
char id=42 x=32 y=234 width=24 height=24 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="*"
char id=61 x=58 y=234 width=28 height=22 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=88 y=234 width=20 height=21 xoffset=-3 yoffset=-4 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=110 y=234 width=13 height=21 xoffset=-2 yoffset=-4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=125 y=234 width=18 height=20 xoffset=-3 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=145 y=234 width=18 height=18 xoffset=-3 yoffset=21 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=165 y=234 width=17 height=17 xoffset=-2 yoffset=-6 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=184 y=234 width=29 height=16 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0 letter="~"
char id=45 x=215 y=234 width=18 height=14 xoffset=-4 yoffset=14 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=235 y=234 width=30 height=13 xoffset=-5 yoffset=33 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=267 y=234 width=0 height=0 xoffset=0 yoffset=154 xadvance=12 page=0 chnl=0 letter="space"
