info face="HoboStd" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="answer3line.png"
chars count=95
char id=124 x=2 y=2 width=13 height=44 xoffset=-2 yoffset=-7 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=17 y=2 width=24 height=35 xoffset=-4 yoffset=-5 xadvance=16 page=0 chnl=0 letter="$"
char id=92 x=43 y=2 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="\"
char id=38 x=63 y=2 width=33 height=33 xoffset=-3 yoffset=-4 xadvance=27 page=0 chnl=0 letter="&"
char id=87 x=98 y=2 width=32 height=33 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=0 letter="W"
char id=64 x=132 y=2 width=31 height=33 xoffset=-3 yoffset=-0 xadvance=24 page=0 chnl=0 letter="@"
char id=37 x=165 y=2 width=28 height=33 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=0 letter="%"
char id=79 x=195 y=2 width=28 height=33 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="O"
char id=81 x=225 y=2 width=27 height=33 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Q"
char id=86 x=254 y=2 width=26 height=33 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="V"
char id=71 x=282 y=2 width=26 height=33 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="G"
char id=85 x=310 y=2 width=26 height=33 xoffset=-4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="U"
char id=67 x=338 y=2 width=25 height=33 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="C"
char id=83 x=365 y=2 width=24 height=33 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="S"
char id=47 x=391 y=2 width=21 height=33 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="/"
char id=63 x=414 y=2 width=19 height=33 xoffset=-3 yoffset=-4 xadvance=13 page=0 chnl=0 letter="?"
char id=74 x=435 y=2 width=18 height=33 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=0 letter="J"
char id=41 x=455 y=2 width=17 height=33 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=474 y=2 width=17 height=33 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter="("
char id=106 x=493 y=2 width=16 height=33 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=0 letter="j"
char id=33 x=2 y=48 width=15 height=33 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=0 letter="!"
char id=77 x=19 y=48 width=30 height=32 xoffset=-3 yoffset=-4 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=51 y=48 width=26 height=32 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=0 letter="A"
char id=72 x=79 y=48 width=26 height=32 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=0 letter="H"
char id=89 x=107 y=48 width=26 height=32 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Y"
char id=78 x=135 y=48 width=26 height=32 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=0 letter="N"
char id=84 x=163 y=48 width=26 height=32 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="T"
char id=82 x=191 y=48 width=25 height=32 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=0 letter="R"
char id=68 x=218 y=48 width=25 height=32 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=0 letter="D"
char id=88 x=245 y=48 width=25 height=32 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="X"
char id=90 x=272 y=48 width=25 height=32 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Z"
char id=66 x=299 y=48 width=25 height=32 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=0 letter="B"
char id=80 x=326 y=48 width=25 height=32 xoffset=-3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="P"
char id=75 x=353 y=48 width=25 height=32 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="K"
char id=52 x=380 y=48 width=24 height=32 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=0 letter="4"
char id=56 x=406 y=48 width=24 height=32 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=0 letter="8"
char id=69 x=432 y=48 width=24 height=32 xoffset=-3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=458 y=48 width=23 height=32 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="F"
char id=54 x=483 y=48 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=2 y=83 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=27 y=83 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="0"
char id=100 x=52 y=83 width=22 height=32 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="d"
char id=50 x=76 y=83 width=22 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=100 y=83 width=22 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="5"
char id=51 x=124 y=83 width=22 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="3"
char id=76 x=148 y=83 width=22 height=32 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="L"
char id=98 x=172 y=83 width=22 height=32 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="b"
char id=107 x=196 y=83 width=22 height=32 xoffset=-3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="k"
char id=55 x=220 y=83 width=22 height=32 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="7"
char id=104 x=244 y=83 width=21 height=32 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="h"
char id=123 x=267 y=83 width=19 height=32 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=0 letter="{"
char id=102 x=288 y=83 width=18 height=32 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="f"
char id=125 x=308 y=83 width=18 height=32 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=328 y=83 width=17 height=32 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=347 y=83 width=16 height=32 xoffset=-2 yoffset=-4 xadvance=11 page=0 chnl=0 letter="["
char id=49 x=365 y=83 width=15 height=32 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=382 y=83 width=15 height=32 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=399 y=83 width=14 height=32 xoffset=-3 yoffset=-4 xadvance=7 page=0 chnl=0 letter="l"
char id=105 x=415 y=83 width=13 height=32 xoffset=-3 yoffset=-4 xadvance=7 page=0 chnl=0 letter="i"
char id=35 x=430 y=83 width=25 height=31 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="#"
char id=116 x=457 y=83 width=18 height=31 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=0 letter="t"
char id=103 x=477 y=83 width=23 height=30 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="g"
char id=59 x=2 y=117 width=15 height=29 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0 letter=";"
char id=111 x=19 y=117 width=23 height=28 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=0 letter="o"
char id=101 x=44 y=117 width=22 height=28 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=68 y=117 width=21 height=28 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=91 y=117 width=21 height=28 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="s"
char id=58 x=114 y=117 width=14 height=28 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0 letter=":"
char id=109 x=130 y=117 width=30 height=27 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=162 y=117 width=28 height=27 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=0 letter="w"
char id=118 x=192 y=117 width=22 height=27 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0 letter="v"
char id=121 x=216 y=117 width=22 height=27 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0 letter="y"
char id=110 x=240 y=117 width=22 height=27 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=264 y=117 width=22 height=27 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=0 letter="u"
char id=113 x=288 y=117 width=22 height=27 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=0 letter="q"
char id=112 x=312 y=117 width=22 height=27 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=0 letter="p"
char id=97 x=336 y=117 width=21 height=27 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=0 letter="a"
char id=114 x=359 y=117 width=19 height=27 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="r"
char id=120 x=380 y=117 width=22 height=26 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=404 y=117 width=21 height=26 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=0 letter="z"
char id=62 x=427 y=117 width=22 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=0 letter=">"
char id=60 x=451 y=117 width=22 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=0 letter="<"
char id=43 x=475 y=117 width=22 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=94 x=2 y=148 width=22 height=21 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="^"
char id=42 x=26 y=148 width=20 height=19 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=48 y=148 width=22 height=18 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=72 y=148 width=17 height=17 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=91 y=148 width=12 height=17 xoffset=-3 yoffset=-4 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=105 y=148 width=15 height=16 xoffset=-3 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=122 y=148 width=14 height=15 xoffset=-3 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=96 x=138 y=148 width=15 height=14 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=155 y=148 width=22 height=13 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=179 y=148 width=24 height=12 xoffset=-5 yoffset=22 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=205 y=148 width=15 height=12 xoffset=-4 yoffset=9 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=222 y=148 width=0 height=0 xoffset=0 yoffset=144 xadvance=8 page=0 chnl=0 letter="space"
