info face="Krungthep" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scoretitle.png"
chars count=95
char id=36 x=2 y=2 width=18 height=28 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=106 x=22 y=2 width=17 height=28 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=41 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=57 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="]"
char id=40 x=73 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=89 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter=")"
char id=123 x=105 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=121 y=2 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="}"
char id=124 x=137 y=2 width=11 height=28 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=103 x=150 y=2 width=20 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=121 x=172 y=2 width=20 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="y"
char id=81 x=194 y=2 width=20 height=26 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=47 x=216 y=2 width=17 height=26 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=235 y=2 width=17 height=26 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="\"
char id=112 x=2 y=32 width=20 height=25 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=24 y=32 width=20 height=25 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="q"
char id=59 x=46 y=32 width=13 height=25 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=0 letter=";"
char id=77 x=61 y=32 width=27 height=24 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=0 letter="M"
char id=87 x=90 y=32 width=27 height=24 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=0 letter="W"
char id=64 x=119 y=32 width=25 height=24 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="@"
char id=37 x=146 y=32 width=25 height=24 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=173 y=32 width=23 height=24 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=78 x=198 y=32 width=21 height=24 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=0 letter="N"
char id=75 x=221 y=32 width=21 height=24 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=0 letter="K"
char id=52 x=2 y=59 width=21 height=24 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=107 x=25 y=59 width=21 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="k"
char id=65 x=48 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=70 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="B"
char id=68 x=92 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="D"
char id=71 x=114 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=136 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="H"
char id=79 x=158 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=180 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=202 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=85 x=224 y=59 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=2 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=24 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=46 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Y"
char id=98 x=68 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=90 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=112 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=53 x=134 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=156 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=178 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=200 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=90 x=222 y=85 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=50 x=2 y=111 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=24 y=111 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=55 x=46 y=111 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=68 y=111 width=20 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=67 x=90 y=111 width=19 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=0 letter="C"
char id=63 x=111 y=111 width=19 height=24 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="?"
char id=74 x=132 y=111 width=19 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=84 x=153 y=111 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=0 letter="T"
char id=69 x=174 y=111 width=18 height=24 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=194 y=111 width=18 height=24 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="F"
char id=76 x=214 y=111 width=18 height=24 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="L"
char id=83 x=234 y=111 width=18 height=24 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="S"
char id=102 x=2 y=137 width=18 height=24 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0 letter="f"
char id=116 x=22 y=137 width=16 height=24 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0 letter="t"
char id=49 x=40 y=137 width=14 height=24 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=105 x=56 y=137 width=13 height=24 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=71 y=137 width=13 height=24 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=86 y=137 width=12 height=24 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=73 x=100 y=137 width=12 height=24 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="I"
char id=35 x=114 y=137 width=23 height=23 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=109 x=139 y=137 width=27 height=21 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=168 y=137 width=27 height=21 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=0 letter="w"
char id=101 x=197 y=137 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="e"
char id=110 x=219 y=137 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=2 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="o"
char id=117 x=24 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=46 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=68 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="x"
char id=97 x=90 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="a"
char id=122 x=112 y=163 width=20 height=21 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="z"
char id=60 x=134 y=163 width=18 height=21 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=0 letter="<"
char id=99 x=154 y=163 width=18 height=21 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="c"
char id=114 x=174 y=163 width=18 height=21 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=194 y=163 width=18 height=21 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="s"
char id=62 x=214 y=163 width=17 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter=">"
char id=58 x=233 y=163 width=13 height=21 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=2 y=186 width=17 height=19 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=21 y=186 width=18 height=18 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=41 y=186 width=13 height=16 xoffset=-3 yoffset=13 xadvance=7 page=0 chnl=0 letter=","
char id=61 x=56 y=186 width=20 height=14 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=78 y=186 width=18 height=14 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=98 y=186 width=14 height=14 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=114 y=186 width=11 height=14 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=127 y=186 width=18 height=13 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="~"
char id=46 x=147 y=186 width=13 height=12 xoffset=-3 yoffset=13 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=162 y=186 width=11 height=12 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=95 x=175 y=186 width=22 height=10 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=199 y=186 width=18 height=10 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=219 y=186 width=0 height=0 xoffset=0 yoffset=141 xadvance=5 page=0 chnl=0 letter="space"
