info face="Futura-Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title2lines.png"
chars count=95
char id=47 x=2 y=2 width=26 height=47 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=30 y=2 width=25 height=47 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="\"
char id=123 x=57 y=2 width=16 height=47 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=75 y=2 width=15 height=47 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="}"
char id=41 x=92 y=2 width=14 height=47 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=108 y=2 width=13 height=47 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="("
char id=91 x=123 y=2 width=14 height=45 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=139 y=2 width=13 height=45 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="]"
char id=106 x=154 y=2 width=10 height=45 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="j"
char id=36 x=166 y=2 width=24 height=44 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="$"
char id=124 x=192 y=2 width=9 height=43 xoffset=8 yoffset=10 xadvance=23 page=0 chnl=0 letter="|"
char id=77 x=203 y=2 width=38 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="M"
char id=87 x=243 y=2 width=47 height=38 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=0 letter="W"
char id=78 x=292 y=2 width=32 height=38 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="N"
char id=98 x=326 y=2 width=25 height=38 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=353 y=2 width=25 height=38 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="d"
char id=102 x=380 y=2 width=16 height=38 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=86 x=398 y=2 width=31 height=37 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="V"
char id=52 x=431 y=2 width=27 height=37 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=107 x=460 y=2 width=22 height=37 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=104 x=484 y=2 width=22 height=37 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=108 x=2 y=51 width=10 height=37 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=37 x=14 y=51 width=39 height=36 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="%"
char id=81 x=55 y=51 width=37 height=36 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="Q"
char id=79 x=94 y=51 width=36 height=36 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="O"
char id=64 x=132 y=51 width=36 height=36 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0 letter="@"
char id=71 x=170 y=51 width=34 height=36 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="G"
char id=65 x=206 y=51 width=34 height=36 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="A"
char id=38 x=242 y=51 width=32 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="&"
char id=67 x=276 y=51 width=28 height=36 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="C"
char id=35 x=306 y=51 width=28 height=36 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="#"
char id=85 x=336 y=51 width=27 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="U"
char id=55 x=365 y=51 width=27 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=48 x=394 y=51 width=26 height=36 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=53 x=422 y=51 width=26 height=36 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=450 y=51 width=25 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=477 y=51 width=25 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=83 x=2 y=90 width=24 height=36 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=51 x=28 y=90 width=24 height=36 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=56 x=54 y=90 width=24 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=63 x=80 y=90 width=20 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=102 y=90 width=18 height=36 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="J"
char id=33 x=122 y=90 width=11 height=36 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=88 x=135 y=90 width=29 height=35 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=166 y=90 width=28 height=35 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="Y"
char id=68 x=196 y=90 width=28 height=35 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="D"
char id=75 x=226 y=90 width=27 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="K"
char id=90 x=255 y=90 width=27 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Z"
char id=72 x=284 y=90 width=27 height=35 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="H"
char id=50 x=313 y=90 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=112 x=340 y=90 width=25 height=35 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="p"
char id=103 x=367 y=90 width=25 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=394 y=90 width=25 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="q"
char id=82 x=421 y=90 width=24 height=35 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="R"
char id=84 x=447 y=90 width=23 height=35 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="T"
char id=66 x=472 y=90 width=23 height=35 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=2 y=128 width=22 height=35 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=26 y=128 width=22 height=35 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=50 y=128 width=20 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=72 y=128 width=19 height=35 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=93 y=128 width=15 height=35 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=110 y=128 width=10 height=35 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="I"
char id=121 x=122 y=128 width=26 height=34 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=0 letter="y"
char id=105 x=150 y=128 width=10 height=34 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="i"
char id=59 x=162 y=128 width=14 height=31 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0 letter=";"
char id=116 x=178 y=128 width=14 height=30 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="t"
char id=119 x=194 y=128 width=35 height=27 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=0 letter="w"
char id=60 x=231 y=128 width=25 height=27 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=258 y=128 width=25 height=27 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter=">"
char id=43 x=285 y=128 width=26 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="+"
char id=111 x=313 y=128 width=26 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="o"
char id=97 x=341 y=128 width=25 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="a"
char id=101 x=368 y=128 width=24 height=25 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=394 y=128 width=21 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=417 y=128 width=18 height=25 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=437 y=128 width=10 height=25 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=449 y=128 width=31 height=24 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0 letter="m"
char id=118 x=482 y=128 width=24 height=24 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="v"
char id=110 x=2 y=165 width=22 height=24 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=26 y=165 width=21 height=24 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0 letter="u"
char id=114 x=49 y=165 width=18 height=24 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="r"
char id=120 x=69 y=165 width=26 height=23 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=97 y=165 width=26 height=23 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=0 letter="z"
char id=94 x=125 y=165 width=26 height=20 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="^"
char id=42 x=153 y=165 width=20 height=19 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=175 y=165 width=17 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=194 y=165 width=14 height=17 xoffset=-1 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=210 y=165 width=10 height=17 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="'"
char id=61 x=222 y=165 width=26 height=15 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="="
char id=126 x=250 y=165 width=26 height=13 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=278 y=165 width=14 height=13 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="`"
char id=46 x=294 y=165 width=10 height=10 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=306 y=165 width=27 height=9 xoffset=-1 yoffset=43 xadvance=23 page=0 chnl=0 letter="_"
char id=45 x=335 y=165 width=13 height=9 xoffset=-1 yoffset=29 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=350 y=165 width=0 height=0 xoffset=0 yoffset=162 xadvance=12 page=0 chnl=0 letter="space"
kernings count=160
kerning first=92 second=98 amount=1
kerning first=92 second=80 amount=1
kerning first=92 second=97 amount=1
kerning first=92 second=99 amount=1
kerning first=92 second=94 amount=1
kerning first=92 second=96 amount=1
kerning first=87 second=99 amount=-1
kerning first=98 second=89 amount=-1
kerning first=52 second=43 amount=-1
kerning first=79 second=99 amount=-1
kerning first=64 second=92 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=57 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=62 amount=1
kerning first=64 second=43 amount=-1
kerning first=64 second=95 amount=-1
kerning first=64 second=45 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=62 amount=1
kerning first=65 second=43 amount=-1
kerning first=65 second=95 amount=-1
kerning first=65 second=45 amount=-1
kerning first=67 second=36 amount=-2
kerning first=67 second=37 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=57 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=75 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=49 amount=-1
kerning first=67 second=62 amount=2
kerning first=67 second=43 amount=-2
kerning first=67 second=96 amount=-1
kerning first=67 second=95 amount=-2
kerning first=67 second=45 amount=-1
kerning first=35 second=33 amount=-1
kerning first=85 second=81 amount=1
kerning first=85 second=79 amount=-1
kerning first=85 second=89 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=52 amount=-2
kerning first=48 second=79 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=43 amount=-2
kerning first=48 second=95 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=62 amount=1
kerning first=53 second=99 amount=-1
kerning first=53 second=95 amount=-1
kerning first=53 second=45 amount=-1
kerning first=54 second=64 amount=-2
kerning first=54 second=65 amount=-2
kerning first=54 second=67 amount=-3
kerning first=54 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=62 amount=-2
kerning first=54 second=99 amount=-2
kerning first=54 second=45 amount=-1
kerning first=57 second=64 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=66 amount=-1
kerning first=57 second=43 amount=-1
kerning first=63 second=43 amount=-1
kerning first=33 second=36 amount=-3
kerning first=33 second=33 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=45 amount=-1
kerning first=80 second=80 amount=1
kerning first=80 second=94 amount=1
kerning first=49 second=64 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=62 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=89 amount=-1
kerning first=62 second=92 amount=-2
kerning first=62 second=93 amount=-2
kerning first=62 second=36 amount=-2
kerning first=62 second=77 amount=-2
kerning first=62 second=52 amount=-2
kerning first=62 second=37 amount=-2
kerning first=62 second=81 amount=-2
kerning first=62 second=79 amount=-2
kerning first=62 second=64 amount=1
kerning first=62 second=65 amount=1
kerning first=62 second=67 amount=2
kerning first=62 second=57 amount=-1
kerning first=62 second=89 amount=-2
kerning first=62 second=75 amount=-2
kerning first=62 second=43 amount=-2
kerning first=62 second=97 amount=-2
kerning first=62 second=99 amount=-2
kerning first=62 second=96 amount=-2
kerning first=62 second=95 amount=-2
kerning first=43 second=81 amount=1
kerning first=43 second=64 amount=-2
kerning first=43 second=65 amount=-1
kerning first=43 second=67 amount=-2
kerning first=43 second=57 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=62 amount=-2
kerning first=43 second=97 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=45 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=75 amount=-1
kerning first=58 second=123 amount=1
kerning first=58 second=124 amount=-1
kerning first=58 second=52 amount=-3
kerning first=58 second=79 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=43 amount=-2
kerning first=58 second=122 amount=-1
kerning first=94 second=79 amount=-1
kerning first=94 second=89 amount=-1
kerning first=34 second=33 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=67 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=67 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=62 amount=-1
kerning first=46 second=43 amount=-1
