info face="Futura-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title3lines.png"
chars count=95
char id=47 x=2 y=2 width=22 height=38 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=26 y=2 width=21 height=38 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="\"
char id=123 x=49 y=2 width=13 height=38 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=64 y=2 width=13 height=38 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=79 y=2 width=12 height=38 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=40 x=93 y=2 width=12 height=38 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=107 y=2 width=11 height=38 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=120 y=2 width=11 height=38 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=106 x=133 y=2 width=10 height=37 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=145 y=2 width=21 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=124 x=168 y=2 width=8 height=35 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=0 letter="|"
char id=87 x=178 y=2 width=38 height=32 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0 letter="W"
char id=78 x=218 y=2 width=27 height=32 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="N"
char id=100 x=247 y=2 width=20 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="d"
char id=98 x=269 y=2 width=20 height=32 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=77 x=291 y=2 width=31 height=31 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="M"
char id=86 x=324 y=2 width=26 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="V"
char id=107 x=352 y=2 width=18 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=104 x=372 y=2 width=18 height=31 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=102 x=392 y=2 width=13 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=108 x=407 y=2 width=8 height=31 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=37 x=417 y=2 width=32 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="%"
char id=81 x=451 y=2 width=31 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=79 x=2 y=42 width=30 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="O"
char id=64 x=34 y=42 width=30 height=30 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="@"
char id=71 x=66 y=42 width=29 height=30 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=65 x=97 y=42 width=28 height=30 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="A"
char id=38 x=127 y=42 width=27 height=30 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="&"
char id=67 x=156 y=42 width=24 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char id=52 x=182 y=42 width=23 height=30 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=207 y=42 width=23 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=85 x=232 y=42 width=23 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=48 x=257 y=42 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=53 x=281 y=42 width=22 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=305 y=42 width=21 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=328 y=42 width=21 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=83 x=351 y=42 width=21 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=51 x=374 y=42 width=20 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=56 x=396 y=42 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=63 x=418 y=42 width=17 height=30 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=437 y=42 width=16 height=30 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0 letter="J"
char id=33 x=455 y=42 width=9 height=30 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="!"
char id=88 x=466 y=42 width=24 height=29 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="X"
char id=35 x=2 y=74 width=24 height=29 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="#"
char id=89 x=28 y=74 width=24 height=29 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Y"
char id=68 x=54 y=74 width=24 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="D"
char id=75 x=80 y=74 width=23 height=29 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="K"
char id=72 x=105 y=74 width=23 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="H"
char id=90 x=130 y=74 width=22 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Z"
char id=121 x=154 y=74 width=22 height=29 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0 letter="y"
char id=82 x=178 y=74 width=21 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="R"
char id=113 x=201 y=74 width=20 height=29 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="q"
char id=50 x=223 y=74 width=20 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=103 x=245 y=74 width=20 height=29 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="g"
char id=112 x=267 y=74 width=20 height=29 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=84 x=289 y=74 width=20 height=29 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0 letter="T"
char id=66 x=311 y=74 width=20 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="B"
char id=80 x=333 y=74 width=19 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=69 x=354 y=74 width=19 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=375 y=74 width=17 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=394 y=74 width=16 height=29 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="L"
char id=49 x=412 y=74 width=13 height=29 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=427 y=74 width=9 height=29 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=438 y=74 width=10 height=28 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=59 x=450 y=74 width=12 height=26 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0 letter=";"
char id=116 x=464 y=74 width=13 height=25 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter="t"
char id=60 x=479 y=74 width=20 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=2 y=105 width=20 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter=">"
char id=119 x=24 y=105 width=29 height=22 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0 letter="w"
char id=43 x=55 y=105 width=22 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="+"
char id=111 x=79 y=105 width=21 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="o"
char id=97 x=102 y=105 width=20 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=124 y=105 width=20 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="e"
char id=118 x=146 y=105 width=20 height=21 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0 letter="v"
char id=99 x=168 y=105 width=18 height=21 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="c"
char id=117 x=188 y=105 width=18 height=21 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="u"
char id=115 x=208 y=105 width=15 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="s"
char id=58 x=225 y=105 width=10 height=21 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=109 x=237 y=105 width=26 height=20 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="m"
char id=120 x=265 y=105 width=22 height=20 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=289 y=105 width=21 height=20 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0 letter="z"
char id=110 x=312 y=105 width=18 height=20 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=332 y=105 width=15 height=20 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="r"
char id=94 x=349 y=105 width=22 height=17 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0 letter="^"
char id=42 x=373 y=105 width=17 height=17 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=392 y=105 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=409 y=105 width=12 height=15 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=423 y=105 width=9 height=15 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="'"
char id=61 x=434 y=105 width=22 height=13 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="="
char id=96 x=458 y=105 width=12 height=12 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="`"
char id=126 x=472 y=105 width=22 height=11 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=496 y=105 width=10 height=9 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=2 y=130 width=23 height=8 xoffset=-1 yoffset=34 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=27 y=130 width=11 height=8 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=40 y=130 width=0 height=0 xoffset=0 yoffset=153 xadvance=10 page=0 chnl=0 letter="space"
